
# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/statusraja
db.username: root
db.password: NGxWRQ5prhK7EYJG

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#################################################
############## Local Env mongodb properties #############
#################################################
mongo.user=
mongo.password=
mongo.database=sr_system
mongo.host=localhost
#mongo.username=
#mongo.password=
mongo.database.product= sr_system
mongo.database.nlob=sr_system
mongo.auth.databases=sr_system
mongo.server=localhost:27017


######### Webdav server URL path #################
WEBDAV_URL= http://104.155.27.234:8083/webdav

